apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: system
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: frappe-operator
    control-plane: controller-manager
  name: frappe-operator-system
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.0
  name: frappesites.vyogo.tech
spec:
  group: vyogo.tech
  names:
    kind: FrappeSite
    listKind: FrappeSiteList
    plural: frappesites
    singular: frappesite
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: FrappeSite is the Schema for the frappesites API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: FrappeSiteSpec defines the desired state of FrappeSite
            properties:
              adminPasswordSecretRef:
                description: AdminPasswordSecretRef references the Secret containing
                  admin password
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              benchRef:
                description: BenchRef references the FrappeBench this site belongs
                  to
                properties:
                  name:
                    description: Name of the resource
                    type: string
                  namespace:
                    description: Namespace of the resource
                    type: string
                required:
                - name
                type: object
              dbConfig:
                description: DBConfig defines database configuration for this site
                properties:
                  connectionSecretRef:
                    description: ConnectionSecretRef references a Secret containing
                      database credentials (legacy)
                    properties:
                      name:
                        description: name is unique within a namespace to reference
                          a secret resource.
                        type: string
                      namespace:
                        description: namespace defines the space within which the
                          secret name must be unique.
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  host:
                    description: Host is the database hostname (legacy, for backward
                      compatibility)
                    type: string
                  mariadbRef:
                    description: |-
                      MariaDBRef references an existing MariaDB CR (for shared/dedicated modes)
                      If not specified in shared mode, operator uses/creates a default MariaDB instance
                      If not specified in dedicated mode, operator creates a per-site MariaDB instance
                    properties:
                      name:
                        description: Name of the resource
                        type: string
                      namespace:
                        description: Namespace of the resource
                        type: string
                    required:
                    - name
                    type: object
                  mode:
                    default: shared
                    description: 'Mode: shared (one DB instance, multiple site databases)
                      or dedicated (one DB instance per site)'
                    enum:
                    - shared
                    - dedicated
                    type: string
                  port:
                    description: Port is the database port (legacy, for backward compatibility)
                    type: string
                  postgresRef:
                    description: PostgresRef references an existing PostgreSQL cluster
                      (future)
                    properties:
                      name:
                        description: Name of the resource
                        type: string
                      namespace:
                        description: Namespace of the resource
                        type: string
                    required:
                    - name
                    type: object
                  provider:
                    default: mariadb
                    description: 'Provider: mariadb, postgres, sqlite'
                    enum:
                    - mariadb
                    - postgres
                    - sqlite
                    type: string
                  resources:
                    description: Resources for dedicated database mode
                    properties:
                      limits:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: Limits describes the maximum amount of compute
                          resources allowed
                        type: object
                      requests:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: Requests describes the minimum amount of compute
                          resources required
                        type: object
                    type: object
                  storageSize:
                    anyOf:
                    - type: integer
                    - type: string
                    description: StorageSize for dedicated database mode
                    pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                    x-kubernetes-int-or-string: true
                type: object
              domain:
                description: |-
                  Domain is the external domain for ingress
                  MUST match siteName (defaults to siteName if not specified)
                type: string
              ingress:
                description: Ingress configuration
                properties:
                  annotations:
                    additionalProperties:
                      type: string
                    description: Annotations for the Ingress resource
                    type: object
                  className:
                    description: ClassName specifies the Ingress class
                    type: string
                  enabled:
                    description: Enabled controls whether Ingress is created
                    type: boolean
                  tls:
                    description: TLS configuration
                    properties:
                      enabled:
                        description: Enabled controls whether TLS is enabled
                        type: boolean
                      issuer:
                        description: Issuer for cert-manager integration
                        type: string
                      secretName:
                        description: SecretName containing TLS certificate
                        type: string
                    type: object
                type: object
              ingressClassName:
                description: IngressClassName specifies the ingress class
                type: string
              siteName:
                description: |-
                  SiteName is the Frappe site name - MUST match the domain that will receive traffic
                  This is what Frappe uses to route requests based on HTTP Host header
                  Example: "erp.customer.com" or "customer1.myplatform.com"
                pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$
                type: string
              tls:
                description: TLS configuration
                properties:
                  enabled:
                    description: Enabled controls whether TLS is enabled
                    type: boolean
                  issuer:
                    description: Issuer for cert-manager integration
                    type: string
                  secretName:
                    description: SecretName containing TLS certificate
                    type: string
                type: object
            required:
            - benchRef
            - siteName
            type: object
          status:
            description: FrappeSiteStatus defines the observed state of FrappeSite
            properties:
              benchReady:
                description: BenchReady indicates if the referenced bench is ready
                type: boolean
              databaseCredentialsSecret:
                description: DatabaseCredentialsSecret is the name of the Secret with
                  site-specific DB credentials
                type: string
              databaseName:
                description: DatabaseName is the actual database name created
                type: string
              databaseReady:
                description: DatabaseReady indicates if the database is provisioned
                  and ready
                type: boolean
              dbConnectionSecret:
                description: DBConnectionSecret is the name of the Secret with DB
                  credentials (legacy)
                type: string
              domainSource:
                description: |-
                  DomainSource indicates how domain was determined
                  Values: explicit, bench-suffix, auto-detected, sitename-default
                type: string
              phase:
                description: Phase is the current phase
                type: string
              resolvedDomain:
                description: ResolvedDomain is the final domain after resolution
                type: string
              siteURL:
                description: SiteURL is the accessible URL
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.0
  name: frappeworkpaces.vyogo.tech
spec:
  group: vyogo.tech
  names:
    kind: FrappeWorkpace
    listKind: FrappeWorkpaceList
    plural: frappeworkpaces
    singular: frappeworkpace
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: FrappeWorkpace is the Schema for the frappeworkpaces API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: FrappeWorkpaceSpec defines the desired state of FrappeWorkpace
            properties:
              foo:
                description: Foo is an example field of FrappeWorkpace. Edit frappeworkpace_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: FrappeWorkpaceStatus defines the observed state of FrappeWorkpace
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.0
  name: sitebackups.vyogo.tech
spec:
  group: vyogo.tech
  names:
    kind: SiteBackup
    listKind: SiteBackupList
    plural: sitebackups
    singular: sitebackup
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SiteBackup is the Schema for the sitebackups API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SiteBackupSpec defines the desired state of SiteBackup
            properties:
              foo:
                description: Foo is an example field of SiteBackup. Edit sitebackup_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: SiteBackupStatus defines the observed state of SiteBackup
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.0
  name: sitedashboardcharts.vyogo.tech
spec:
  group: vyogo.tech
  names:
    kind: SiteDashboardChart
    listKind: SiteDashboardChartList
    plural: sitedashboardcharts
    singular: sitedashboardchart
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SiteDashboardChart is the Schema for the sitedashboardcharts
          API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SiteDashboardChartSpec defines the desired state of SiteDashboardChart
            properties:
              foo:
                description: Foo is an example field of SiteDashboardChart. Edit sitedashboardchart_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: SiteDashboardChartStatus defines the observed state of SiteDashboardChart
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.0
  name: sitedashboards.vyogo.tech
spec:
  group: vyogo.tech
  names:
    kind: SiteDashboard
    listKind: SiteDashboardList
    plural: sitedashboards
    singular: sitedashboard
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SiteDashboard is the Schema for the sitedashboards API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SiteDashboardSpec defines the desired state of SiteDashboard
            properties:
              foo:
                description: Foo is an example field of SiteDashboard. Edit sitedashboard_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: SiteDashboardStatus defines the observed state of SiteDashboard
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.0
  name: sitejobs.vyogo.tech
spec:
  group: vyogo.tech
  names:
    kind: SiteJob
    listKind: SiteJobList
    plural: sitejobs
    singular: sitejob
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SiteJob is the Schema for the sitejobs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SiteJobSpec defines the desired state of SiteJob
            properties:
              foo:
                description: Foo is an example field of SiteJob. Edit sitejob_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: SiteJobStatus defines the observed state of SiteJob
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.0
  name: siteusers.vyogo.tech
spec:
  group: vyogo.tech
  names:
    kind: SiteUser
    listKind: SiteUserList
    plural: siteusers
    singular: siteuser
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SiteUser is the Schema for the siteusers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SiteUserSpec defines the desired state of SiteUser
            properties:
              foo:
                description: Foo is an example field of SiteUser. Edit siteuser_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: SiteUserStatus defines the observed state of SiteUser
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.0
  name: siteworkspaces.vyogo.tech
spec:
  group: vyogo.tech
  names:
    kind: SiteWorkspace
    listKind: SiteWorkspaceList
    plural: siteworkspaces
    singular: siteworkspace
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SiteWorkspace is the Schema for the siteworkspaces API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SiteWorkspaceSpec defines the desired state of SiteWorkspace
            properties:
              foo:
                description: Foo is an example field of SiteWorkspace. Edit siteworkspace_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: SiteWorkspaceStatus defines the observed state of SiteWorkspace
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: frappe-operator
  name: frappe-operator-controller-manager
  namespace: frappe-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: leader-election-role
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: role
    app.kubernetes.io/part-of: frappe-operator
  name: frappe-operator-leader-election-role
  namespace: frappe-operator-system
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: frappe-operator-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - persistentvolumeclaims
  - secrets
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - storage.k8s.io
  resources:
  - storageclasses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - vyogo.tech
  resources:
  - frappebenches
  - frappesites
  - frappeworkpaces
  - sitebackups
  - sitedashboardcharts
  - sitedashboards
  - sitejobs
  - siteusers
  - siteworkspaces
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vyogo.tech
  resources:
  - frappebenches/finalizers
  - frappesites/finalizers
  - frappeworkpaces/finalizers
  - sitebackups/finalizers
  - sitedashboardcharts/finalizers
  - sitedashboards/finalizers
  - sitejobs/finalizers
  - siteusers/finalizers
  - siteworkspaces/finalizers
  verbs:
  - update
- apiGroups:
  - vyogo.tech
  resources:
  - frappebenches/status
  - frappesites/status
  - frappeworkpaces/status
  - sitebackups/status
  - sitedashboardcharts/status
  - sitedashboards/status
  - sitejobs/status
  - siteusers/status
  - siteworkspaces/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: metrics-reader
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/part-of: frappe-operator
  name: frappe-operator-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: proxy-role
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/part-of: frappe-operator
  name: frappe-operator-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: leader-election-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/part-of: frappe-operator
  name: frappe-operator-leader-election-rolebinding
  namespace: frappe-operator-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: frappe-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: frappe-operator-controller-manager
  namespace: frappe-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: frappe-operator
  name: frappe-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: frappe-operator-manager-role
subjects:
- kind: ServiceAccount
  name: frappe-operator-controller-manager
  namespace: frappe-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: proxy-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: frappe-operator
  name: frappe-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: frappe-operator-proxy-role
subjects:
- kind: ServiceAccount
  name: frappe-operator-controller-manager
  namespace: frappe-operator-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: controller-manager-metrics-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: frappe-operator
    control-plane: controller-manager
  name: frappe-operator-controller-manager-metrics-service
  namespace: frappe-operator-system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: frappe-operator
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: deployment
    app.kubernetes.io/part-of: frappe-operator
    control-plane: controller-manager
  name: frappe-operator-controller-manager
  namespace: frappe-operator-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - arm64
                - ppc64le
                - s390x
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.13.1
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: localhost/frappe-operator:v2.1.0
        imagePullPolicy: Never
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      securityContext:
        runAsNonRoot: true
      serviceAccountName: frappe-operator-controller-manager
      terminationGracePeriodSeconds: 10
